full_text=|
color=#ffffff
separator=false
separator_block_width=7

[spotify]
command=~/.config/i3Scripts/i3_spotify.sh
interval=20
color=#1db954

[separator]

[ip]
markup=pango
full_text=<span foreground="#ffbbff" size="10000"> 192.420.69.0</span>

[separator]

[disk]
command=~/.config/i3Scripts/i3_disk.sh
interval=300
color=#ffbbff

[separator]

[date]
command=~/.config/i3Scripts/i3_date.sh
interval=10
color=#ffbbff

[separator]

[time]
command=~/.config/i3Scripts/i3_time.sh
interval=1
color=#ffbbff

[separator]

[battery]
command=~/.config/i3Scripts/i3_battery.sh
interval=10
color=#ffbbff
