## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf


selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #222222
foreground    			#dddddd

color0                  #3c3836
color1                  #cc241d
color2                  #51f26c
color3                  #d79921
color4                  #5194f2
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #f25151
color10                 #b8bb26
color11                 #f2ca51
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #dddddd
cursor_text_color       #222222

url_color               #458588
