enabled_layouts splits:split_axis=horizontal,stack

# Create new window
map alt+j launch --location=hsplit --cwd=current
map alt+l launch --location=vsplit --cwd=current

# Switch between windows
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Zoom current tab
map alt+z toggle_layout stack
