enabled_layouts splits:split_axis=horizontal

# Create new window
map alt+j launch --location=hsplit
map alt+l launch --location=vsplit

# Switch between windows
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
