general {
	colors = true
	interval = 1
	output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

wireless _first_ {
        format_up = "W: %quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
		format_down = "No battery"
		status_chr = "⚡ CHR"
		status_bat = "🔋 BAT"
		status_unk = "? UNK"
		status_full = "☻ FULL"
		status_idle = "☻ IDLE"
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 10
}
