set-option -g prefix C-a
set-option -g allow-rename on

bind C-a send-prefix
bind C-s choose-session
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n M-r source-file ~/.config/tmux/tmux.conf
bind -n M-l split-window -h -c "#{pane_current_path}"
bind -n M-j split-window -v -c "#{pane_current_path}"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-d if-shell "tmux list-panes | wc -l | grep -q ^1$" "display-message 'Cannot kill the last pane'" "kill-pane"
bind -n M-w new-window
bind -n M-n next-window
bind -n M-z resize-pane -Z

set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -g mouse on

# clock mode
setw -g clock-mode-colour "#ffbbff"

# copy mode
setw -g mode-style "fg=#ffbbff bg=#555555"

# pane borders
set -g pane-border-style "fg=#ffbbff"
set -g pane-active-border-style "fg=#00ff00 dim"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#ffffff"
set -g status-left ""
set -g status-right ""
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style "fg=#123123 bg=#ffbbff"
setw -g window-status-current-format " #I #W "

setw -g window-status-style "fg=#ffbbff dim"
setw -g window-status-format "#I #W"

# messages
set -g message-style "fg=#cccc00 bg=#123123"
